version: "1.0"
services:
  x86_64-pc-windows-gnu:
    build:
      context: .
      dockerfile: ./docker/x86_64-pc-windows-gnu/Dockerfile
    volumes:
      - .:/goti
  x86_64-unknown-linux-gnu:
    build:
      context: .
      dockerfile: ./docker/x86_64-unknown-linux-gnu/Dockerfile
    volumes:
      - .:/goti
